GITHUB_ID="0c11507b2978cd9eb9fd"
GITHUB_SECRET="fde8d9517c34c649bdde88386cc199ad167bd6b5"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="sUX/JZedOGK296hhs0mk2fWdnOAYxOJpmvVSrgkAHqc="
# NEXTAUTH_SECRET=SuperSecret